APP_NAME=Framework
APP_ENV=local
APP_CACHE=true
APP_LOGGER=false
APP_DEBUG=true
APP_TEST=false
APP_PORT=8000
APP_IP=127.0.0.1
APP_URL=http://127.0.0.1:8000

DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=framework

STYLE=style.css
JAVASCRIPT=main.js
MODULE_JS=module.js

LOGS=../app/config/logs
CACHE_PATH=../app/config/cache
VIEWS=../app/views
RESOURCES=../resources
